<?php
if (!defined('BASEPATH')) {
	exit('Access Denied');
}

class Ims_add_assistant extends CI_Controller {
	public function __construct() {
		parent::__construct();
		if ($this->session->userdata('is_logged_in') == False) {
			//判断是否登陆
			redirect('login');
		}
		//装在对应的model
		$this->load->model('ims/assistant_model');
	}

	public function index($info = NULL, $func = 0, $ret_result = 0, $error_info = NULL) {
		if ($this->session->userdata('user_type') != 3 and $this->session->userdata('user_type') != 4) {
		} else {
			$data['navi'] = 2;
			$data['uid'] = $this->session->userdata('uid');
			//用户类型和访问类型
			$data['type'] = $this->session->userdata('user_type');
			$data['func'] = $func;
			if ($info != NULL) {
				$data['info'] = $this->add_student_model->readInfo($info);
			}
			//操作结果
			$data['result_num'] = $ret_result;
			$data['result_info'] = $error_info;
			$this->load->view('template/header');
			$this->load->view('template/navigator2', $data);
			$this->load->view('template/side_navi');
			$this->load->view('ims/ims_add_student');
		}
	}

}
?>